<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./jquery/bootstrap-jquery.js">
    <link rel="stylesheet" href="./js/bootstrap.js">


    <link rel="stylesheet" href="./Untitled-2.js">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./js/bootstrap.js">
    <link rel="stylesheet" href="./jquery/bootstrap-jquery.js">
    <link rel="stylesheet" href="https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode)">
    <a href="https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode)"></a>


    <style>
        body {
            background-image: url("img/bistrot/Le-Shiba-Inu-a-maintenant-sa-propre-chaine-de-restauration.jpeg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        
        .res-box {
            background-color: rgb(7, 7, 10);
            width: 35%;
            border-radius: 25px;
            left: 32%;
            position: relative;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.924);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header style="font-size: 100px; color: rgb(20, 20, 20);text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">
        <span>
            <b>L</b>aisser
            <b>U</b>n  
            <b>C</b>ommentaire
        </span>
    </header>
    <br>
    <div class="res-box"> <br><br>

        <br><br>
        <fieldset style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <label for="chnom" style="margin-left: 25px; font-size: larger;">Nom complet</label>
            <input type="text " style="border-radius: 25px; margin-left: 74px; " name=" " id="chnom "> <br><br>
            <label for="chmail " style="margin-left: 25px; font-size: larger;">Adresse e-mail</label>
            <input type="email " style="border-radius: 25px; margin-left: 63px; " name=" " placeholder="  morhic@gmail.com" id="chmail "><br><br>
        </fieldset>

        <big style="font-size: 40px; margin-left: 5px;border-radius: 20px;">Commentaires</big>
        <br><br>
        <textarea name="rmq " placeholder="COMMENTAIRE " id=" " style="margin-left: 25px; border-radius: 15px 15px 0 15px;" cols="20" rows="4"></textarea>
        <input type="submit" style="margin-left: 10px; border-radius: 25px; background-color: rgb(255, 51, 51);" name="accept" value="Validez ici" class="">

        <br><br><br>

    </div>
    <br>

    <a href="Untitled-1.html" style="left: 100px; color: black; text-align: center; font-family: 'Times New Roman'; font-size: 55px; text-align: center; text-decoration: underline;">Merci pour tout</a>

</body>

</html>