<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraison</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./jquery/bootstrap-jquery.js">
    <link rel="stylesheet" href="./js/bootstrap.js">
    
    <style>
        body {
            background-image: url("img/bistrot/Le-Shiba-Inu-a-maintenant-sa-propre-chaine-de-restauration.jpeg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        
        .res-box {
            background-color: rgba(7, 7, 10, 0.726);
            width: 35%;
            border-radius: 25px;
            left: 32%;
            position: relative;
            box-shadow: 0 10px 15px rgba(255, 255, 255, 0.993);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header style="font-size: 100px; color: rgb(20, 20, 20);text-align: center;font-family: Georgia, 'Times New Roman', Times, serif; text-shadow: 0 15px 15px black;">
        <span>
<b>P</b>assez vos 
<b>C</b>ommandes 
<b>I</b>ci       
       </span>
    </header>
    <br><br><br>
    <div class="res-box"> <br><br>

        <br><br>
        <fieldset style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <label for="chnom" style="margin-left: 25px;">Nom complet</label>
            <input type="text" placeholder="  Nom " style="border-radius: 25px; margin-left: 34px; " id="chnom " size="20 "> <br> <br>
            <label for="chlieun " style="margin-left: 25px;">Adresse </label>
            <input type="text " style="border-radius: 25px; margin-left: 74px; " name=" " id="chlieun "> <br><br>
            <label for="chmail " style="margin-left: 25px;">Adresse e-mail</label>
            <input type="email " style="border-radius: 25px; margin-left: 25px; " name=" " placeholder="  morhic@gmail.com" id="chmail "><br><br>
            <label for="chtel " style="margin-left: 25px;">Téléphone</label>
            <input type="text " name=" " style="border-radius: 25px; margin-left: 55px; " id="chtel " placeholder="  73 54 56 66 "> <br><br>
        </fieldset>
        <p style="font-size: 20px; margin-left: 5px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <big style="font-size: 38px; ">
                Choisissez votre commande
            </big>
        </p>
        <a href="./Menus.html">
            <input type="submit" style=" border-radius: 25px; text-align: center; margin-left: 170px;background-color: rgb(255, 51, 51);" name="accept" value="Choisissez ici" class="">
        </a> <br><br>

        <br><br><br>

    </div>
    <br><br>

    <br><br>
</body>

</html>